<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="CSS File/bootstrap.min.css">
	<link rel="stylesheet" href="CSS File/DesktopView.css">

	<script defer src="JavaScript File/bootstrap.bundle.min.js"></script>

	<title>Hershey Joy Aviles</title>
</head>
<body>
	<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-lg bg-info p-3">
		<div class="container-fluid">
			<a href="#" class="navbar-brand">Hershey Joy Aviles</a>

			<div class="collapse navbar-collapse"></div>

		</div>
	</nav>

	<div class="container-lg my-5">
		<h1 class="display-1 text-center fw-bolder">Hello. I am</h1>
		<h1 class="display-1 text-center fw-bolder"><span class="text-info">Hershey Joy Aviles</span>.</h1>

		<h2 class="h1 fw-light text-center m-5">I'm a fresh BSIT graduate and recognized as <span class="fst-italic">Magna Cum Laude</span> at STI College - Global City. Demonstrates strong work ethic. Seeks to learn, apply, and expand my skillset.</h2>

		<p class="text-secondary fw-light">This portfolio belongs to Hershey Joy Aviles. All information is a product to be utilized to demonstrate my abilities. Documents found in this portfolio shall not be copied or replicated without my permission.</p>
	</div>
</body>
</html>