<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="CSS File/bootstrap.min.css">
	<link rel="stylesheet" href="CSS File/DesktopView.css">

	<script defer src="JavaScript File/bootstrap.bundle.min.js"></script>

	<title>Hershey Joy Aviles</title>
</head>
<body>
	<h1>Hello. I am Hershey Joy Aviles.</h1>

	<h2>I'm a fresh BSIT graduate and recognized as Magna Cum Laude at STI College - Global City. Demonstrates strong work ethic. Seeks to learn, apply, and expand my skillset.</h2>

	<p>This portfolio belongs to Hershey Joy Aviles. All information is a product to be utilized to demonstrate my abilities. Documents found in this portfolio shall not be copied or replicated without my permission.</p>
</body>
</html>